REACT_APP_FIREBASE_API_KEY = "AIzaSyBE_Ld5UIkvVN-2E6Lh3A3061kaopfqV3E"
REACT_APP_FIREBASE_AUTH_DOMAIN = "restaurantapp-9dd72.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://restaurantapp-9dd72-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "restaurantapp-9dd72"
REACT_APP_FIREBASE_STORAGE_BUCKET = "restaurantapp-9dd72.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "524806476723"
REACT_APP_FIREBASE_APP_ID = "1:524806476723:web:9860f8df5f92089176f1c6"